logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.springsecurity=trace
logging.level.web=trace
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
admin.login=${ADMIN_LOGIN}
admin.password=${ADMIN_PASSWORD}
token.secret=${TOKEN_SECRET}
token.duration=${TOKEN_DURATION}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
admin.login=admin
admin.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tsm
spring.datasource.username=tsm
spring.datasource.password=tsm
token.secret=51Ph61VOzrdwNvRa9FZclUpZRU160G1O
token.duration=10m